certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
dill==0.3.6
idna==3.4
mpmath==1.2.1
ntlm-auth==1.5.0
numpy==1.23.5
pbr==5.11.0
ply==3.11
psutil==5.9.4
pycparser==2.21
python-dateutil==2.8.2
qiskit==0.39.3
qiskit-aer==0.11.1
qiskit-ibmq-provider==0.19.2
qiskit-terra==0.22.3
requests==2.28.1
requests-ntlm==1.1.0
retworkx==0.12.1
rustworkx==0.12.1
scipy==1.9.3
six==1.16.0
stevedore==4.1.1
symengine==0.9.2
sympy==1.11.1
tweedledum==1.1.1
urllib3==1.26.13
websocket-client==1.4.2
websockets==10.4
