appnope==0.1.3
asgiref==3.5.2
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
dill==0.3.6
Django==4.0.6
djangorestframework==3.13.1
entrypoints==0.4
executing==1.2.0
flake8==5.0.4
fonttools==4.38.0
idna==3.3
importlib-resources==5.10.0
inflection==0.5.1
ipykernel==6.17.1
ipython==8.6.0
ipywidgets==8.0.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jsonpickle==2.2.0
jsonschema==4.17.0
jupyter_client==7.4.5
jupyter_core==5.0.0
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mpmath==1.2.1
nest-asyncio==1.5.6
netqasm==0.12.2
ntlm-auth==1.5.0
numexpr==2.8.4
numpy==1.22.4
packaging==21.3
parso==0.8.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
ply==3.11
prompt-toolkit==3.0.32
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyang==2.5.3
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
pyflakes==2.5.0
Pygments==2.13.0
pylatexenc==2.10
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==24.0.1
qiskit==0.39.2
qiskit-aer==0.11.1
qiskit-ibmq-provider==0.19.2
qiskit-terra==0.22.2
qiskit-textbook @ git+https://github.com/qiskit-community/qiskit-textbook.git@7787075d0a02f7b6bacc2e624842902e1318621a#subdirectory=qiskit-textbook-src
qlink-interface==1.0.0
qne-adk==0.1.0
requests==2.28.1
requests-ntlm==1.1.0
retworkx==0.12.0
rich==12.6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rustworkx==0.12.0
scipy==1.8.1
shellingham==1.5.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.1
stevedore==4.1.1
symengine==0.9.2
sympy==1.11.1
tabulate==0.9.0
tornado==6.2
traitlets==5.5.0
tweedledum==1.1.1
typer==0.7.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.11
wcwidth==0.2.5
websocket-client==1.4.2
websockets==10.4
widgetsnbextension==4.0.3
zipp==3.11.0
