appnope==0.1.3
asttokens==2.2.0
backcall==0.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
dill==0.3.6
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
Fraction==2.2.0
idna==3.4
ipykernel==6.17.1
ipython==8.7.0
ipywidgets==8.0.2
jedi==0.18.2
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
mpmath==1.2.1
nest-asyncio==1.5.6
ntlm-auth==1.5.0
numexpr==2.8.4
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
ply==3.11
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pylatexenc==2.10
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pyzmq==24.0.1
qiskit==0.39.3
qiskit-aer==0.11.1
qiskit-ibmq-provider==0.19.2
qiskit-terra==0.22.3
qiskit-textbook @ git+https://github.com/qiskit-community/qiskit-textbook.git@7787075d0a02f7b6bacc2e624842902e1318621a#subdirectory=qiskit-textbook-src
requests==2.28.1
requests-ntlm==1.1.0
retworkx==0.12.1
rustworkx==0.12.1
scipy==1.9.3
six==1.16.0
stack-data==0.6.2
stevedore==4.1.1
symengine==0.9.2
sympy==1.11.1
tornado==6.2
traitlets==5.6.0
tweedledum==1.1.1
urllib3==1.26.13
wcwidth==0.2.5
websocket-client==1.4.2
websockets==10.4
widgetsnbextension==4.0.3
